# Equinox

./: .gitignore  README.md  module-info.java  pom.xml  riot.txt
src/main/java/: Main.java
src/main/java/apis/: DataDragonApi.java  LeagueClientApi.java
src/main/java/events/: FriendStatusChangedEvent.java  NotificationDisplayEvent.java  NotificationRemoveEvent.java  NotificationRemovedEvent.java  TrayLeftClickEvent.java
src/main/java/models/: Friend.java  Notification.java
src/main/java/preferences/: Preference.java  RootFolderPreference.java
src/main/java/services/: ApplicationInjectorService.java  EventAggregatorService.java  PageService.java  ResourceLoaderService.java
src/main/java/utils/: ISimpleEventSubscription.java  SimpleEventHandler.java  WrapLayout.java
src/main/java/utils/mvvm/: INotifyPropertyChanged.java  ObservableObject.java  PropertyChangedEventArgs.java
src/main/java/viewmodels/: MainWindowViewModel.java
src/main/java/viewmodels/controls/: NotificationCardViewModel.java
src/main/java/viewmodels/pages/: AboutViewModel.java  NotificationsViewModel.java  SettingsViewModel.java
src/main/java/viewmodels/ui/: PageNavigationViewModel.java
src/main/java/views/: MainWindowView.form  MainWindowView.java  SystemTray.java
src/main/java/views/controls/: NotificationCard.form  NotificationCard.java
src/main/java/views/pages/: AboutPage.form  AboutPage.java  NotificationsPage.form  NotificationsPage.java  Page.java  SettingsPage.form  SettingsPage.java
src/test/java/apis/: LeagueClientApiTest.java
